html {
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
}

header {
    background-color: #1f2937;
}

h1 {
    font-size: 32px;
    margin-bottom: 0px;
}

h2 {
    font-size:x-large;
}

h3 {
    margin: 0px;
}

p {
    margin: 8px 0px;
}

button {
    background-color: #3882f6;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    color: #fff;
}

a {
    margin-left: 40px;
}

.header a {
    color: #fff;
    text-decoration: none;
}

.header a:hover {
    color: aqua;
}

img {
    width: 350px;
    height: 190px;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
    margin-bottom: 40px;
    background-color: #1f2937;
    color: white;
}

.headertwo {
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
}

.hero {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
    background-color: #1f2937;
    color: white;
    margin-bottom: 60px;
}

.hero-article {
    color: #fff;
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.h2-center {
    text-align: center;
    margin-bottom: 30px;
    font-size: 26px;
}

.center {
    padding: 0px 150px;
    margin-bottom: 70px;
}

.center-content {
    display: flex;
}

.box {
    width: auto;
    height: 100px;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-items: center;
    font-size: 12px;
    padding: 15px;
    text-align: center;
}

.card-image {
    width: 100%;
    max-width: 120px;
    height: 100%;
    border-radius: 10px;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 350px;
    width: 100%;
    background-color: #e5e7eb;
    text-align: center;
    line-height: 1.5;
    font-size: 22px;
}

.paragraph-quote {
    padding: 0px 150px;
}

.signature {
    padding: 0px 150px;
    margin-left: auto;
}

.call-to-action {
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: center;
}

.cta-content {
    width: 100%;
    height: 100%;
    margin: 20px;
    margin-left: 60px;
    font-size: 12px;
}

.cta-box {
    display: flex;
    flex-basis: 700px;
    align-items: center;
    background-color: #3882f6;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.cta-button {
    margin-right: 80px;
    border: 1px solid white;
    border-radius: 5px;
    width: 150px;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    border: 2px solid black;
    background-color: #1f2937;
    color: #fff;
}